#collection-56df1cd01d07c087e663dc8c #newsletter, #collection-5a93662a652dea92f9f39791 #connect-about {
    background: @stone;
}

#connect-about {
    background: @beige;
}

#about-platforms {
    background-color: @clay;
    * { color: @stone; }
}

.about-list li {
    list-style-type: none;
    text-align: center;
    color: white;
    background-color: @blue;
    margin: 0 15px 15px 0;
    margin-right: 15px;
    display: inline-flex;
    padding: 8px 30px;
}

.about-list ul {
    padding: 0px;
    text-align: center;
}