/*//-------------- Contact --------------//*/

#collection-56c51a03e3214072d6f892d8 {
    // newsletter
    .sqs-block.newsletter-block.sqs-block-newsletter {
        background: @maroon;
        .newsletter-form-wrapper {
            padding: 15px 20px;
        }
        * {
            max-width: 100% !important;
            min-width: none !important;
        }

        p, h1, h2, h3 {
            color: white;   
        }

        input {
            background: transparent;
            border: 0px;
            border-bottom: 2px solid @beige;

            &::placeholder {
                color:white;
                opacity: .5;
            }
        }
    }
    // map
    .sqs-block.map-block.sqs-block-map {
        padding: 0px;
    }
    // contact form
    .form-wrapper .field-list .field .field-element,
    select {
        border: none !important;
        background: @beigefaded;
    }

    select {
        height: 30px;
    }

    .lightbox-handle,
    .newsletter-form-button {
        font-family: effra;
        font-style: normal;
        text-transform: uppercase;
        letter-spacing: 3px;
        border: 2px solid transparent !important;
        transition: .4s ease;
        -webkit-transition: .4s ease;
        -o-transition: .4s ease;
        -moz-transition: .4s ease;
        -ms-transition: .4s ease;
    }

    .lightbox-handle:hover,
    .newsletter-form-button:hover {
        background-color: white;
        color: #1f2526;
        border-color: #f6dac6 !important;
    }
}