#home-intro {
    background-color: @stone;
  }

#home-detail {
    background-color: @clay;
    height: 100%;
    background: #995F49;
    background: linear-gradient(to left, @clay 60%, fade(@clay, 85%) 50%);

    * {
        color: @stone;
    }
}