/*//-------------- Journal --------------//*/

#collection-56c60cf08a65e29feeafa08f {

    .sqs-block-summary-v2 .summary-item.positioned {
        visibility: visible;
        border: 3px solid @beige;
    }

    .summary-content.sqs-gallery-meta-container {
        padding: 15px;
        min-height: 80px;
    }
    .summary-thumbnail.img-wrapper {
        transition: .3s ease;
        &:hover {
            opacity: .7;
        }
    }
}