/*//-------------- Portfolio --------------//*/

.portfolio-page {
    .portfolio-wrapper {
        display: flex;
        column-gap: 16px;
    }

    .portfolio-item img {
        width: 100%;
    }
}