/*//-------------- Studio --------------//*/

/*Home Page*/
#resources {
    background: @beige;
}

/*Workshops*/
#collection-5a77a8ba9140b782982f6fae {
    a.summary-thumbnail-container.sqs-gallery-image-container {
        margin: 0px !important;
    }

    .summary-item {
        padding: 20px;
        border: 2px solid @beige;

        .summary-title {
            font-size: 25px !important;
            line-height: 30px;
            letter-spacing: 2px;
        }

        p {
            font-size: 12px;
        }
    }
}