<div class="portfolio-page">
  <div class="portfolio-wrapper">
    <div class="portfolio-item camille">
      <img src="../assets/img/camille.png" alt=""/>
      <p class="visually-hidden">Camille Simone</p>
    </div>

    <div class="portfolio-item agency">
      <img src="../assets/img/aap.png" alt=""/>
      <p class="visually-hidden">American Academy of Pediatrics at Banyan</p>
    </div>
  </div>
</div>